NeoarcadiaescapeRoom/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ColorFont;assembly=ColorFont" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NeoarcadiaescapeRoom.MainWindow" 
        Title="MainWindow" Loaded="Window_Loaded_1" Initialized="Window_Initialized" d:DesignWidth="1920" d:DesignHeight="1080">

    <Grid>



        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>

            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top" Background="#FFF0F0F0" >
                    <MenuItem Header="File">

                        <MenuItem  x:Name="exit" Header="Exit" Click="exit_Click"/>

                    </MenuItem>
                    <MenuItem Header="Settings">
                        <MenuItem x:Name="newSettings" Header="New" Click="newSettings_Click"/>
                        <MenuItem x:Name="editSettings" Header="Edit" Click="editSettings_Click"/>


                    </MenuItem>
                </Menu>
            </DockPanel>



            <Grid Grid.Row="1" Background="#FFF0F0F0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" x:Name="NewGame" Content="NewGame" Margin="10"  Click="NewGame_Click"/>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="StopGame" IsEnabled="False" Content="StopGame" Margin="10" Click="StopGame_Click"/>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="PauseGame" IsEnabled="False" Content="PauseGame" Margin="10" Click="PauseGame_Click"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="addMinute" IsEnabled="False" Content="+min" Margin="10" Click="addMinute_Click" />
                    <Button Grid.Column="2" Grid.Row="1"  x:Name="removeMinute" IsEnabled="False" Content="-min" Margin="10" Click="removeMinute_Click" />
                    <xctk:IntegerUpDown Grid.Column="0" x:Name="minToAdd" Grid.Row="1" DefaultValue="32" Margin="5,5,5,0" DisplayDefaultValueOnEmptyText="True" Value="1"/>



                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Clue" HorizontalAlignment="Center"  FontSize="21"/>

                    <Label Grid.Row="4" Content="Progress" HorizontalAlignment="Center"  FontSize="21"/>
                    <Label Grid.Row="6" x:Name="MTimer" HorizontalAlignment="Center"  FontSize="21"/>
                    <TextBox x:Name="Question"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Row="1" Margin="10" Background="Beige" IsEnabled="false"/>


                    <Grid Grid.Row="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Clue Pictures" HorizontalAlignment="Center"  FontSize="21"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="CluePictures" ScrollViewer.VerticalScrollBarVisibility="Visible"  Grid.Column="0"   Margin="10" Background="Beige" IsEnabled="False"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" IsEnabled="False" x:Name="AddCluePicture" Content="Add pct Clue" Click="AddCluePicture_Click" />
                                <Button Grid.Row="1" IsEnabled="False" x:Name="RemoveCluePicture" Content="Remove pct Clue" Click="RemoveCluePicture_Click" />
                                <Button Grid.Row="2" IsEnabled="False" x:Name="ClearCluePicture" Content="Clear pct Clue" Click="ClearCluePicture_Click" />


                            </Grid>
                        </Grid>

                        <!---->
					</Grid>
                     

					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Button Grid.Column="0" x:Name="Send" Content="Send"  Margin="10" IsEnabled="False" Click="Send_Click"/>
						<Button Grid.Column="1" x:Name="Delete" Content="Delete" Margin="10" IsEnabled="False" Click="Delete_Click" />


					</Grid>

					<Grid Grid.Row="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Button Grid.Column="0" x:Name="ProgressAdd" Content="Plus"  Margin="10" IsEnabled="False" Click="ProgressAdd_Click"/>
						<Button Grid.Column="1" x:Name="ProgressRemove" Content="Moins" Margin="10" IsEnabled="False" Click="ProgressRemove_Click" />


					</Grid>

				</Grid>
                

			</Grid>

            
		</Grid>
        


		<Grid Grid.Column="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="4*"/>
			</Grid.RowDefinitions>
            
			<Label Content="Params" Grid.Row="0" HorizontalAlignment="Center" FontSize="32" />

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
                
				<StackPanel Grid.Row="0" Grid.Column="0">
					<Label Content="Config Font"/>
					<Label Content="Background color"/>
                    <Label Content="Progress BG color"/>
                    <Label Content="Progress FG color"/>
					<Label Content="Background image"/>
					<Label Content="Use background image"/>
					<Label Content="Current Clue"/>
					<Label Content="Clue Text"/>
					<Label Content="Progress Current"/>
					<Label Content="Auto Remove Clue"/>
					<Label Content="Game Over Screen"/>
					<Label Content="Background music"/>
					<Label Content=""/>
					<Label Content=""/>
                    

				</StackPanel>
                
				<StackPanel Grid.Column="0" Grid.Row="2">
					<Label Content="SFX"/>
				</StackPanel>

				<StackPanel  Grid.Row="1" Grid.Column="0">
					<Label Content="HUD font size"/>
					<Label Content="Timer font size"/>
					<Label Content="Clue font size"/>
				</StackPanel>

				<StackPanel Grid.Column="0" Grid.Row="3">
					<Label  Content="Clue Sound"/>
				</StackPanel>

				<StackPanel Grid.Row="0" Grid.Column="1">
					<Button x:Name="fontConfig" IsEnabled="False" Content="Config font" Margin="2,5,2,2" Click="Button_Click"/>
					<local:ColorPicker IsEnabled="False" x:Name="colorPicker" Height="20" ColorChanged="colorPicker_ColorChanged" Width="Auto" Margin="2,5,2,2" />
                    <local:ColorPicker IsEnabled="False" x:Name="progressBG" Height="20" ColorChanged="progressBG_ColorChanged" Width="Auto" Margin="2,5,2,2" />
                    <local:ColorPicker IsEnabled="False" x:Name="progressFG" Height="20" ColorChanged="progressFG_ColorChanged" Width="Auto" Margin="2,5,2,2" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" x:Name="BgimageLabel" Content=""/>
						<Button x:Name="browseBgImg" IsEnabled="False" Grid.Column="1"  Margin="2,5,2,2" Content="Change Background Image" Click="browseBgImg_Click"/>
					</Grid>
                    
                    
					<CheckBox x:Name="checkUseBgImg" IsEnabled="False" Content="Use background image" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
					<Label x:Name="CurrentClueLabel" Margin="5,02,5,0" Content="{Binding CurrentClue}" Height="25" />
					<Label x:Name="LastClueLabel"  Content="{Binding LastClue}" Margin="5,0,5,0"  Height="25"/>
					<Label  x:Name="CurrentProgressLabel" Content="{Binding CurrentProgress}" Margin="5,0,5,0"  Height="25"/>
                   
					<!--DELETE AUTO-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <xctk:IntegerUpDown IsEnabled="False" Grid.Column="0" x:Name="deleteTime" Minimum="0" DefaultValue="10" Margin="5,5,5,0" DisplayDefaultValueOnEmptyText="True" ValueChanged="deleteTime_ValueChanged" />
                            <CheckBox IsEnabled="False" x:Name="deleteAuto" Grid.Column="2" Margin="5,10,5,0" Checked="deleteAuto_Checked" Unchecked="deleteAuto_Unchecked" />
                            <Label  Grid.Column="1" Content="Enabled"/>

                        </Grid>
                        <!--GAME OVER SCREEN-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="GameOverScreenLabel"/>
                            <Button  Grid.Column="1" Content="browse" IsEnabled="False" x:Name="GameOverScreenChanged" Click="GameOverScreenChanged_Click"/>
                        </Grid>
                        <!-- BG MUSIC-->
                        <Label Grid.Column="0"  x:Name="BackgroundMusicLabel" Content="" Margin="5,0,5,0"  Height="25"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Loop"/>
                            <CheckBox Grid.Column="1" x:Name="LoopBgdM" IsEnabled="False" Margin="5,5,5,0"/>
                            <Button Grid.Column="2" x:Name="BrowseBgdMusic" IsEnabled="False" Content="Play" Margin="5,0,5,0" Click="BrowseBgdMusic_Click"/>
                            <Button Grid.Column="3" x:Name="StopBgdMusic" IsEnabled="False" Content="Stop" Margin="5,0,5,0" Click="StopBgdMusic_Click"/>
                        </Grid>





                        </StackPanel>



                        <StackPanel Grid.Column="1" Grid.Row="1">



                            <xctk:IntegerUpDown x:Name="HubFontSizeControl" DefaultValue="32" Margin="5,5,5,0" DisplayDefaultValueOnEmptyText="True" Value="{Binding HubFontSize}"/>
                            <xctk:IntegerUpDown x:Name="TimerFontSizeControl" DefaultValue="120" Margin="5,5,5,0" DisplayDefaultValueOnEmptyText="True" Value="{Binding TimerFontSize}"/>
                            <xctk:IntegerUpDown x:Name="ClueFontSizeControl" DefaultValue="120" Margin="5,5,5,0" DisplayDefaultValueOnEmptyText="True" Value="{Binding ClueFontSize}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2"  Grid.RowSpan="1">
                            <WrapPanel Orientation="Horizontal" x:Name="sfxPanel"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3">
                            <ListView x:Name="SoundList" Grid.Column="1" Grid.Row="1" Margin="5" SelectedValue="{Binding SelectedSound}"/>
                        </StackPanel>
                    </Grid>


                </Grid>




            </Grid>
</Window>
