NeoarcadiaescapeRoom/ProgressStyleSelection.xaml

<Window x:Class="NeoarcadiaescapeRoom.ProgressStyleSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProgressStyleSelection" Height="300" Width="400" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" x:Name="styleCombo"></ComboBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" x:Name="progressPanelLabel" ></StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" x:Name="progressPanel" ></StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsCancel="True" Content="Cancel" Margin="5,5,5,5" ></Button>
            <Button Grid.Column="2" Content="Ok" Margin="5,5,5,5" Click="Button_Click" ></Button>

        </Grid>
    </Grid>
</Window>
