NeoarcadiaescapeRoom/SettingSelect.xaml

<Window x:Class="NeoarcadiaescapeRoom.SettingSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingSelect" Height="200" Width="300" Initialized="Window_Initialized">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Choose Configuration" Grid.Row="0" ></Label>
        <ComboBox Grid.Row="1" x:Name="settings" Margin="10,10,10,10"></ComboBox>
        <Grid x:Name="teamGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Fill teamName"></Label>
            <TextBox x:Name="TeamName" Grid.Column="1" Margin="10,10,10,10" ></TextBox>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" IsCancel="True" Content="Cancel"></Button>
            <Button x:Name="OkBtn" Grid.Column="2"  Content="Start Game" Click="Button_Click"></Button>

        </Grid>
    </Grid>
</Window>
